/**
 * ROFI Color theme
 * User: olivern 
 * Copyright: Oliver Neubauer 
 */

* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;
    
    // Black
    black:       #000000;
    lightblack:  #554444;
    tlightblack: #554444cc;
    tdarkblack:  #000000af;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Blue
    solblue:   #268bd2;
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;

    transparent: rgba(0,0,0,0);
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @black;
    border:  2px 2px 2px 2px;
    //border-radius: 15px;
    padding: 5;
    background-color: @tcyan;
}
#message {
    color: @black;
}

#inputbar {
    color: @solblue;
    padding: 11px;
    background-color: @tdarkblack;
    border: 1px 1px 1px 1px;
    border-radius:  10px 10px 0px 0px;
    border-color: @black;
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {
    padding: 8px;
    border-radius: 0px 0px 10px 10px;
    border-color: @black;
    border: 1px 1px 1px 1px;
    background-color: @tdarkblack;
    dynamic: true;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
}
#element selected.normal {
    background-color:  @solblue;
}
#element normal active {
    foreground: @green;
}
#element normal urgent {
    foreground: @lightred;
}
#element alternate normal {
}
#element alternate active {
    foreground: @blue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    background-color: @blue;
    foreground: @dark;
}
#element selected urgent {
    background-color: @lightblue;
    foreground: @dark;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}

